$black: #333333;
$white: #FFFFFF;
$accent: #B59571;
$dark: #5B5B5B;

$fonts:'Circe', sans-serif;


body{
    font-family: $fonts;
}
section:not(.bannSection){
    padding: 75px 0;
}
a{
    text-decoration: none;
    color: $black;
}
header{
    position: fixed;
    height: 100vh;
    background-color: $black;
    z-index: 50;
    .header{
        padding: 30px 20px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 30px;
        align-items: center;
        .logo-burger{
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            .logo{
                width: 80px;
                height: 100%;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
            .burger{
            display: flex;
            flex-direction: column;
            width: 35px;
            gap: 7px;
            div{
                background-color: $accent;
                height: 4px;
                border-radius: 1000px;
            }
            div:nth-of-type(1){
                width: 50%;
            }
            div:nth-of-type(3){
                width: 75%;
            }
            }
         }
        .social ul{
            display: flex;
            flex-direction: column;
            gap: 20px;
            a{
                width: 40px;
                height: 40px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
        }
    }
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
     }
}  
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.bannSection{
    position: relative;
    background-image:url('../img/popa.jpg') ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
   
    .bannBlock{
        position: relative;
        margin: 0 120px;
        height: 100%;
        padding: 30px 0 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .text{
            padding-left: 300px;
            font-size: 54px;
            font-weight: bold;
            color: $white;
            width: 70%;
        }
        nav ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            align-items: center;
            column-gap: 50px;
            row-gap: 10px;
            list-style: none;
            padding: 0;
            margin: 0;
            color: $white;
            a{
                color: $white;
                text-decoration: none;
                display:inline-block ;
            }
            li:last-of-type a{
                padding: 10px 20px;
                background-color: $accent;
                font-weight: bold;
                font-size: 16px;
            }
        }
    }
}
.bannSection::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $black;
    opacity: .6;
}
.title__block{
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    padding-right: 90px;
    margin-bottom: 80px;
}
.title__block::before{
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width: 60px;
    height: 3px;
    background-color: $accent;
    transform: translateY(-50%);
}
.aboutSection,
.menuSection,
.deliverySection {
    .menuBlock,
    .aboutBlock,
     .deliveryBlock{
        .info-block{
            gap: 20px
            ;
            display: grid;
            grid-template-columns: 300px 1fr;
            padding-left: 220px;
            .item{
                .title__name{
                    width: 80%;
                }
                p{
                    font-size: 18px;
                }
                p:last-of-type{
                    margin-bottom: 0;
                }
                .btn-block{
                    margin-top: 60px;
                }
            }
        }
        .menu-list{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            padding-left: 220px;
            gap: 24px;
            margin-top: 80px;
        }
        .item{
            display:flex;
            align-items: center;
            flex-direction: column;
            .img{
                position: relative;
                padding: 40px 40px 0 40px;
                margin-bottom: 24px;
                height: 240px;
                width: 100%;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .img::before{
            content: '';
            position: absolute;
            width: 100%;
            top: 0px;
            left: 0px;
            height: calc(100% - 40px);
            border: 1px solid $black;
            opacity: .2;
            z-index: -1;
        }
    }
}
.title__name{
    font-size: 64px;
    font-weight: bold;
    line-height: 1.2;
}
.deliverySection .deliveryBlock .info-block .item .title_name{
    width: 100% ;

}
.btn-block{
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 15px;
}
.btn{
    display: inline-block;
    padding: 15px 30px;
    font-size: 20px;
    font-weight: bold;
    transition: all .3s;
}

.btn-accent{
    background-color: $accent;
    color: $white;
}
.btn-accent:hover{
    background-color: #9f866b!important;
}
.btn-borderGray{
    background-color: $white;
    outline: 1px solid rgba(51, 51, 51, 0.2);
    outline-offset: -1px;
}
.btn-borderGray:hover{
    background-color: $black;
    outline: 0;
    color: $white;
}
.btn-borderWhite{
    background-color: transparent;
    outline: 1px solid white;
    outline-offset: -1px;
    color: $white;
}
.btn-borderWhite:hover{
    background-color: $white;
    outline: 0;
    color: $black!important;
}

.contactSection{
    .contactBlock{
        .info-block{
            align-items: center;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            .item{
                width: 100%;
                position: relative;
                .blockMain{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    column-gap: 24px;
                    row-gap: 50px;
                    .item_b{
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                        .time{
                            color:$accent;
                            font-size: 32px;
                            font-weight: 700;
                            span{
                            font-size: 64px;
                            margin-right: 15px;
                            }
                        }
                        .city{
                            font-size: 18px;
                        }
                    }
                }
                .img{
                    width: 100%;
                    height: 450px;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .info{
                    top: 50%;
                    position: absolute;
                    left: -110px;
                    padding: 40px;
                    background-color: $dark;
                    color: $white;
                    transform: translateY(-50%);
                    a{
                        color: $white;
                    }
                    .addres{
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                        .addr,
                        .phone{
                            display: flex;
                            gap: 15px;
                        }
                        i{
                            color: $accent;
                        }
                    }
                }
                .time-work{
                    margin-top: 25px;
                    .title{
                        font-size: 20px;
                        font-weight: bold;
                    }
                    .block_time{
                        display: flex;
                        flex-direction: column;
                        gap: 15px;
                    }
                    .item_t{
                        display: flex;
                        column-gap: 14px;
                        row-gap: 5px;
                    span{
                        font-size: 18px;
                    }
                    span:first-of-type{
                        font-weight: bold;
                    }
                    }
                }
                .btn-block{
                    margin-top: 30px;
                }
            }
            .item:first-of-type{
                padding-right: 110px;
            }
        }
    }
}
footer{
    background-color: $black;
    color: $white;
    a{
        color: $white;
    }
    .footer{
        padding: 35px 0;
        .info-block{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            align-items: center;
            .logo{
                width: 80px;
                img{
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                }
            }
            span:nth-of-type(1){
                text-align: center;
            }
            span:nth-of-type(2){
                text-align: right;
            }
        }
    }
}











